# Variables de servidor
PORT=4200
TOKEN_KEY = 1rA2A4v.AfascgtR:DAG

# Variables de email
MAIL_EMAIL= Node.Testing@hotmail.com
MAIL_PASS= Node.2022.Testing

# Variables de base de datos.
DB_USER = root
DB_PASS = root
DB_SERV = localhost
DB_DATA = db_ing